<!DOCTYPE html><html><head><script src="packages/shadow_dom/shadow_dom.debug.js"></script>
<script src="packages/custom_element/custom-elements.debug.js"></script>
<script src="packages/browser/interop.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample app</title>
    <link rel="stylesheet" href="memory.css">
    
    <!-- import the click-counter -->
    
    <script src="memory.html_bootstrap.dart.js"></script>
    
  </head>
  <body><polymer-element name="memory-card" attributes="count">
  <template>
    <style>
        /* entire container, keeps perspective */
      .flip-container {
        -webkit-perspective: 1000;
      }

/* flip the pane when hovered */
.flipped {
  -webkit-transform: rotateY(180deg);
}

.flip-container,.front,.back {
  width: 200px;
  height: 200px;
}

/* flip speed goes here */
.card {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front,.back {
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  background: red;
}

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY(180deg);
  background: blue;
}
    </style>
        <div class="flip-container">
      <div class="card" on-click="{{flipCard}}">
        <div class="front">
          {{front_html}}
        </div>
        <div class="back">
          {{back_html}}
        </div>
      </div>
    </div>
  </template>
  
</polymer-element>


    <h1>Memory</h1>
    
    <p>Hello world from Dart!</p>
    
    <div id="sample_container_id">
      <memory-card front_html="Hallo Tommi" back_html="Hallo Martin"></memory-card>
    </div>

  

</body></html>